# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Learning TrelloBoard

### How do I get set up? ###

Go to boards, add cards and such, do things.

### Contribution guidelines ###

Don't forget to make a card!

### Who do I talk to? ###

Admins please